<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xlg-d6-jyf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--我的账户-->
        <scene sceneID="rV6-5J-wP6">
            <objects>
                <viewController id="zqB-a0-w7u" customClass="KSLogedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9A-1J-Rb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PGy-7W-6S2">
                                <rect key="frame" x="20" y="302" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="切换账号">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exchangeAccount:" destination="zqB-a0-w7u" eventType="touchUpInside" id="L4S-Le-hZj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z29-yG-emu">
                                <rect key="frame" x="16" y="194" width="288" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_01.jpg" id="jzb-zr-DHy">
                                <rect key="frame" x="16" y="105" width="147" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="8Bf-Xg-W3A">
                                <rect key="frame" x="-7" y="280" width="335" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Uu-RD-RUU">
                                <rect key="frame" x="16" y="248" width="288" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="deW-WY-YgY">
                                <rect key="frame" x="16" y="219" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的账户" id="ccI-U0-OlL"/>
                    <connections>
                        <outlet property="departmentNameLabel" destination="2Uu-RD-RUU" id="7kS-Yu-fqY"/>
                        <outlet property="logidLabel" destination="Z29-yG-emu" id="k9C-gI-aHw"/>
                        <outlet property="titledTabsView" destination="28E-ke-bcn" id="rxq-sW-ksR"/>
                        <outlet property="usernameLabel" destination="deW-WY-YgY" id="Nf1-BM-3Pm"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="doExchangeToLogin" id="Lud-FH-25S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcP-Zf-0kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="int-l8-2ss">
                                <rect key="frame" x="20" y="204" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91858440900000005" green="0.120888175" blue="0.1846701597" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLoginBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oeJ-0L-f9j"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话：400-800-8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGO-a3-cFX">
                                <rect key="frame" x="20" y="347" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="an5-HW-ky9">
                                <rect key="frame" x="20" y="156" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" id="z9G-gX-HYc">
                                <rect key="frame" x="20" y="113" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOE-fr-Umo"/>
                    <connections>
                        <outlet property="logidLabel" destination="z9G-gX-HYc" id="AAa-hf-tGT"/>
                        <outlet property="pwdLabel" destination="an5-HW-ky9" id="bcq-wS-WIz"/>
                        <segue destination="7xx-Z4-Bji" kind="push" identifier="doLoginReturnMain" id="hEj-cs-PkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="50y-MX-Pga">
            <objects>
                <viewController id="Aft-Lv-MUR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9E-Cd-5Ih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9456521739" green="0.6178650135" blue="0.077900101299999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F3-a2-hs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-105"/>
        </scene>
        <!--标本量-->
        <scene sceneID="lI2-B2-cNf">
            <objects>
                <navigationController id="bsF-ma-64h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="标本量" image="cloud_disabled.png" id="IYA-Qg-Vtf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9k3-Vj-puE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0H-TD-G1C" kind="relationship" relationship="rootViewController" id="Srs-jf-VRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib4-Th-I09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="360"/>
        </scene>
        <!--标本量-->
        <scene sceneID="cvF-qj-RLl">
            <objects>
                <viewController id="g0H-TD-G1C" customClass="KSLineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcG-aw-rFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="B0N-Ci-yqq" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="64" width="320" height="309"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.73333333329999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="g0H-TD-G1C" id="gjm-LI-aWl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="标本量" image="cloud_disabled.png" id="JRp-xF-bOt"/>
                    <navigationItem key="navigationItem" id="1KN-Wg-eUZ"/>
                    <connections>
                        <outlet property="myGraph" destination="B0N-Ci-yqq" id="TkQ-2J-JDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w8-SW-fVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mdj-NC-oOE">
            <objects>
                <tabBarController id="xlg-d6-jyf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4CI-Yg-Gkv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="llV-O9-JCd" kind="relationship" relationship="viewControllers" id="3rg-d5-WrO"/>
                        <segue destination="bsF-ma-64h" kind="relationship" relationship="viewControllers" id="CDD-Di-lJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXf-QP-gf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="163"/>
        </scene>
        <!--康圣环球-->
        <scene sceneID="qG0-bI-y8E">
            <objects>
                <viewController id="7xx-Z4-Bji" customClass="KSMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZG-2O-qG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="28E-ke-bcn" customClass="RKTabView">
                                <rect key="frame" x="0.0" y="425" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="7xx-Z4-Bji" id="dtX-nz-xL6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="康圣环球" id="h94-GU-Um0">
                        <barButtonItem key="leftBarButtonItem" title="登录" style="plain" id="mPn-wa-tPx">
                            <connections>
                                <action selector="LoginBarItem:" destination="7xx-Z4-Bji" id="Ggg-8G-Jp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginBarButtonItem" destination="mPn-wa-tPx" id="bc3-zs-6Ur"/>
                        <outlet property="titledTabsView" destination="28E-ke-bcn" id="PGQ-qA-IjJ"/>
                        <segue destination="zqB-a0-w7u" kind="push" identifier="doLogedPage" id="ubh-l4-Gpt"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="doLogidPage" id="j7D-p5-JMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIo-ZB-JE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SXj-Zk-HBj">
            <objects>
                <viewController id="z0l-2K-L1K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uM-4l-zQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuG-Pd-MGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="8"/>
        </scene>
        <!--首页-->
        <scene sceneID="Uky-Pm-d96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llV-O9-JCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="globe_disabled.png" id="Itu-g8-paj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kN2-wU-YbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xx-Z4-Bji" kind="relationship" relationship="rootViewController" id="1vN-Jl-Y5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiH-xu-Oxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_disabled.png" width="30" height="19"/>
        <image name="globe_disabled.png" width="25" height="25"/>
        <image name="index_01.jpg" width="160" height="87"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1vN-Jl-Y5x"/>
        <segue reference="j7D-p5-JMo"/>
    </inferredMetricsTieBreakers>
</document>
